//
//  QiNiu.pch
//  QiNiuDemo
//
//  Created by 宋俊红 on 16/8/11.
//  Copyright © 2016年 Juny_song. All rights reserved.
//

#ifndef QiNiu_pch
#define QiNiu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif

#ifdef __OBJC__


#import <UIKit/UIKit.h>
//#import "NetWorkRequest.h"

#import "MJRefresh.h"
#import "AFNetworking.h"
#import "ServerPrefrenceMacros.h"
#endif /* QiNiu_pch */
